{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1667118925057,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Market", "Candle", "Currency"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OTY1MGZkMzE5ZTc4YmJkOTdhZTdkZDQwMGYwNzM2ZTFjMjk0NjQ4NjUyMmQ2YTM2MmEzZjc2Yjg4N2NmYTlkNWZkODUzODUzMDRmMmNjZWZhZmZlZjgyZDgyZDNiZTE1MTFmZmM0MWY3ZmI3MjIwNTQ5NjA2NTZmZmNlMzZlMWI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1667480319000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fa",
    "otherModules": [],
    "packageName": "org.mj.gateway",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "7071",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
